;定时任务进程入口文件
worker_file = ../applications/Game/Task.php
;监听ip及端口，定时任务不接收请求，但是还是要配置一个
listen = udp://0.0.0.0:12345
;启动多少进程，定时任务一般是一个进程，也可以开多个但是要注意多进程会不会给你带来并发问题
start_workers=1
;以哪个用户运行这个worker进程,要设置成权限较低的用户，如 www-data nobody
user=root